<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.9.9pre on Sat Nov  2 01:05:54 2019 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="mainFrame">
        <size>635, 597</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Servo Controller</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <size>0, 0</size>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtLogs">
                    <style>wxHSCROLL|wxTE_DONTWRAP|wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</resource>
