<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Thu Oct 31 20:46:04 2019 -->

<application class="servoControlGUI" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" mark_blocks="1" name="ServoController" option="0" overwrite="0" path="./wxglade_out.py" source_extension=".cpp" top_window="frameMainCnrtl" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="frameMainCnrtl" base="EditFrame">
        <size>750, 550</size>
        <title>Props Servo Control</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFULL_REPAINT_ON_RESIZE</style>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frameMainCnrtl_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnMoveServo" base="EditButton">
                                    <label>Move Servo</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="txtPosition" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="statusTextBox" base="EditTextCtrl">
                    <size>700, 200</size>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="txtSpeed" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
