<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Sat Nov  2 01:05:50 2019 -->

<application class="MyApp" encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\fw\git\ServoController\gui.xrc" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="mainFrame" base="EditFrame">
        <size>635, 597</size>
        <title>Servo Controller</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtLogs" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_DONTWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
