<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Sat Nov  9 08:54:19 2019 -->

<application class="servoControlApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="servoControlApp" option="0" overwrite="1" path="./servoControlAppGUI.py" source_extension=".cpp" top_window="servoControlFrame" use_gettext="0" use_new_namespace="1">
    <object class="servoControlFrame" name="servoControlFrame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">onClose</handler>
        </events>
        <size>980, 585</size>
        <title>Servo Control App</title>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnOpenPort" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnOpenPorts</handler>
                                                        </events>
                                                        <label>CONNECT</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnFindServos" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onClickFindServos</handler>
                                                        </events>
                                                        <label>Refresh Servos</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnEnableServos" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onClickEnableServos</handler>
                                                        </events>
                                                        <label>Enable Servos</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnDisableServos" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onClickDisableServos</handler>
                                                        </events>
                                                        <label>Disable Servos</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnResetServos" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onClickResetServos</handler>
                                                        </events>
                                                        <label>Reset Servos</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGrid" name="servoGrid" base="EditGrid">
                                                <events>
                                                    <handler event="EVT_GRID_CMD_SELECT_CELL">onServoSelect</handler>
                                                </events>
                                                <create_grid>1</create_grid>
                                                <columns>
                                                    <column size="87">Servo</column>
                                                    <column size="36">ID</column>
                                                    <column size="90">Status</column>
                                                    <column size="59">Position</column>
                                                    <column size="53">Start</column>
                                                    <column size="50">End</column>
                                                    <column size="49">Speed</column>
                                                    <column size="49">Torque</column>
                                                    <column size="49">Voltage</column>
                                                    <column size="49">Temp</column>
                                                </columns>
                                                <rows>
                                                    <row size="0">0</row>
                                                    <row size="0">1</row>
                                                    <row size="0">2</row>
                                                    <row size="0">3</row>
                                                    <row size="0">4</row>
                                                    <row size="0">5</row>
                                                    <row size="0">6</row>
                                                    <row size="0">7</row>
                                                    <row size="0">8</row>
                                                    <row size="0">9</row>
                                                    <row size="0">10</row>
                                                    <row size="0">11</row>
                                                    <row size="0">12</row>
                                                    <row size="0">13</row>
                                                    <row size="0">14</row>
                                                    <row size="0">15</row>
                                                    <row size="0">16</row>
                                                </rows>
                                                <row_label_size>0</row_label_size>
                                                <enable_editing>0</enable_editing>
                                                <enable_grid_lines>1</enable_grid_lines>
                                                <enable_col_resize>1</enable_col_resize>
                                                <enable_row_resize>1</enable_row_resize>
                                                <enable_grid_resize>1</enable_grid_resize>
                                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>9</rows>
                                                <cols>2</cols>
                                                <vgap>1</vgap>
                                                <hgap>1</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="static_text_4" base="EditStaticText">
                                                        <label>Servo Name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtServoName" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                                                        <label>Servo ID:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtServoId" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="static_text_2" base="EditStaticText">
                                                        <label>Position:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtServoPosition" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="static_text_3" base="EditStaticText">
                                                        <label>Speed:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtServoSpeed" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="btnGo" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnGo</handler>
                                                        </events>
                                                        <label>GO\n</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="btnStart" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnGoStart</handler>
                                                        </events>
                                                        <label>Go Start</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="btnEnd" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnGoEnd</handler>
                                                        </events>
                                                        <label>Go End</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="btnEnableServo" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnEnableServo</handler>
                                                        </events>
                                                        <label>Enable\nTorque</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="btnResetServo" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onBtnDisableServo</handler>
                                                        </events>
                                                        <label>Disable\nTorque</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txtLog" base="EditTextCtrl">
                                        <extracode_post>LargeFont = wx.Font(14,wx.FONTFAMILY_MODERN,wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD)\nself.txtLog.SetFont(LargeFont)</extracode_post>
                                        <size>-1, 300</size>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxHSCROLL|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
